# aspire-compose

./: .gitignore  AspireComposeDemo.sln  README.md
AspireComposeDemo.ApiService/: AspireComposeDemo.ApiService.csproj
AspireComposeDemo.ApiService/Properties/: launchSettings.json
AspireComposeDemo.AppHost/: AspireComposeDemo.AppHost.csproj  Program.cs
AspireComposeDemo.AppHost/Properties/: launchSettings.json
AspireComposeDemo.Tests/: AspireComposeDemo.Tests.csproj  WebTests.cs
AspireComposeDemo.Web/: AspireComposeDemo.Web.csproj  Program.cs  WeatherApiClient.cs
AspireComposeDemo.Web/Components/: App.razor  _Imports.razor
AspireComposeDemo.Web/Components/Layout/: NavMenu.razor
AspireComposeDemo.Web/Properties/: launchSettings.json
